<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="logstyle.css">
    <meta name="description" content="قم بتسجيل الدخول إلى فيسبوك لبدء المشاركة والتواصل مع أصدقائك وعائلتك والأشخاص الذين تعرفهم.">
</head>
<body>
    <section class="lo_sec">
        <div class="left">
            <input type="text" id="E_mail" placeholder="البريد الالكتروني أو رقم الهاتف" class="usr">
            <input type="text" id="pass" placeholder="كلمة المرور" class="passw">
            <button class="sign">تسجيل دخول</button>
            <a class="aaa" href=""><p>هل نسيت كلمة السر</p></a>
            <button class="cer">إنشاء حساب جديد</button>
            
        </div>
        <div class="right">
            <h1>Facebook</h1>
            <p>يمنحك فيسبوك إمكانية التواصل مع الاشخاص ومشاركة ما تريد معهم</p>
        </div>
    </section>
</body>
</html>